<html>
<head>
<style>
.container{
 width:938px;
 height:696px;
 margin:42px 40px 0px 63px;
 background-color:e8e9ee;; 
 padding:1px 20px 300px 0px;
}
.logo{
 background-image:url("logo.png");
 width:227px;
 height:35;
 margin:60px 0px -38px 48px;
 }

.nav{
   
   height:60px;
   width:100px;
 }
nav ul{
   height:60px;
      
	margin:-7px 0px 0px 9px;

}
ul li{
     list-style-type:none;
	 float:left;
     
}
li a{
    background-image:url("emptybutton.png");
	text-decoration:none;
	color:white;
	width:110px;
	height:27px;
	float:left;
	text-align:center; 
	line-height:23px;
	display:block;
	}
li a:hover{
     color:black;
}
.search{
  
  width:213;
  height:24;
  margin:-60px 99px 19px 707px;
  float:left;
  background-image:url("search.png");
  }
.search input{
	
	height:18px;
	width:168px;
	border-radius:20px;
	background-image:url("1.png");
	background-repeat:no-repeat;
	background-position:right;
	}
.banner{
  background-image:url("banner.png");
  width:870px;
  height:323px;
  margin:-23px 0px 0px 48px;
}
.services{
 width:237px;
 height:30px;
 background-image:url("shadow.png");
 margin:20px 40px 0px 48px;
}
.services h1{
 font-family:Tahoma;
 font-size:20px;
 font-style:bold;
 text-align:center;
 color:darkblue;
}
.box1
{
	width:162px;
	height:274px;
    background-color:white;
    margin:18px 0px 0px 72px;
    float:left;
	background-image:url("box1.png");
}
.box2
{
	width:163px;
	height:271px;
    background-color:white;
    margin:18px -58px 0px 0px;
    float:left;
	background-image:url("box2.png");
}
.box3
{
	width:162px;
	height:275px;
    background-color:white;
    margin:18px -57px 0px 58px;
    float:left;
	background-image:url("box3.png");
}
.box4
{
	width:162px;
	height:272px;
    background-color:white;
    margin:18px -56px 0px 58px;
    float:left;
	background-image:url("box4.png");
}
.box5
{
	width:164px;
	height:273px;
    background-color:white;
    margin:18px 0px 0px 58px;
    float:left;
	background-image:url("box5.png");
}
.about{
 width:237px;
 height:30px;
 background-image:url("shadow.png");
 margin:310px 40px 0px 48px;
}
.about h2{
 font-family:Tahoma;
 font-size:20px;
 font-style:bold;
 text-align:center;
 color:darkblue;
}
.paragraph h3{
 font-family:Gill Sans;
 font-size:10px;
 font-style:regular;
 text-align:center;
 width:870px;
 margin-left:50px;
}
 paragraph h3 a{
 color:blue;
 text-decoration:none;
 text-underline:none;
}
.copyright h4{
 float:right;
 font-size:10px;
 margin-right:43px;
 
}
</style>
</head>
<body>
 <div class="container">
 <div class="logo"></div>
 <div class="nav"></div>
  <nav>
  <ul> 
    <li><a href="">Home</a></li>
    <li><a href="">About Us</a></li>
    <li><a href="">Services</a></li>
    <li><a href="">Information</a></li>
    <li><a href="">Photo Gallery</a></li>
    <li><a href="">Contact Us</a></li>
 </ul>
   </nav> 

  <div class="search">
                      <input placeholder="Search..." type="text">
      </div>
  <div class="banner"></div>
  <div class="services">
 <h1><b>Our Services</b></h1>
 </div><!--services-->
 
<div class="box1"></div><!--box1-->
<div class="box2"></div><!--box2-->
<div class="box3"></div><!--box3-->
<div class="box4"></div><!--box4-->
<div class="box5"></div><!--box5-->
 
 <div class="about">
 <h2><b>About Us</b></h2>
 </div><!--about-->
 <div class="paragraph">
 <h3><p><a href="">Newage Management College</a> is one of well reputed IT colleges in Pakistan <a href="">The Newage International Student Recuriter</a> Aims to provide with comprehensive and culturally<br/>
 sympathetic services to our clients and candidates,and also help to make future life easier and productive for individual who study and work abroad<a href="">New Easy Tech</a> provides you a services<br/>
 of Certified and Experienced Technician to fix your Computer<a href="">Newage Convenience Store</a> is a small store that stocks a range of everyday items such as groceries,toiletries and soft drinks,<br/>
 tobacco products and newspapers.<a href="">Newage Web Solutions</a> We have gathered a team of dedicated I.T. professional to provide a full array of web application development,web designing and<br/>
 seo servicesat very competitive rates.</p></h3>
 </div><!--paragraph-->
 <div class="copyright">
<h4>Copyright 2013-2014. Newage . All Rights Reserved<h4>
 <div><!--copyright-->

 </div><!--container-->
 

</body>
</html>